<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal GILIE/SP</title>>

    <style>
        * {
        box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 10px;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>

    <script>
        function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
            }       
            }
        }
        </script>
</head>
<body>

    <h2>Histórico de atualizações do Sistema - a partir de 24/06/2020</h2>

    <p>Aqui, destacamos as atualizações feitas no site Portal.gilie:</p>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procurar...">

    <table id="myTable">
    <tr class="header">
        <th style="width:15%;">Data</th>
        <th style="width:50%;">Modificação</th>
    </tr>
    <tr>
        <td>24/06/2020</td>
        <td>Inclusão do Atende</td>
    </tr>
    <tr>
        <td>24/06/2020</td>
        <td>Inclusão da Carga em Lote EMGEA no portal.gilie</td>
    </tr>
    <tr>
        <td>09/07/2020</td>
        <td>Inclusão do Controle de Laudo no portal.gilie</td>
    </tr>
    <tr>
        <td>09/07/2020</td>
        <td>Inclusão do Controle Gerencial do Atende no portal.gilie</td>
    </tr>
    </table>

</body>
</html>
